<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5239345346026492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1901978717905215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8565093472040177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24414553691959906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7827238675296584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4957765123659703" />
</neuralNetwork>