<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8300917115781703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12871168952928658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07239800473678404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.849538207108254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9522412782324803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6550393251767765" />
</neuralNetwork>