<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.018351585131477055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3962256473352759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40692111914935714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9226481795234422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4582684621703479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14883803120433226" />
</neuralNetwork>