<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7273371033896949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9261027187604711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8324259661918181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17442666166246945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8419185602208596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44248996303974275" />
</neuralNetwork>